# RoxCAD

./: .gitignore  README.md  RoxCAD.sln
RoxCAD.Backend/: Program.cs  RoxCAD.Backend.csproj  SavedPortStore.cs  SetPortsDialog.Designer.cs  SetPortsDialog.cs  SetPortsDialog.resx
RoxCAD.Backend.API/: ApiServer.cs  RoxCAD.Backend.API.csproj
RoxCAD.Backend.DB/: Class1.cs  DatabaseStore.cs  RoxCAD.Backend.DB.csproj
RoxCAD.Backend.WS/: RoxCAD.Backend.WS.csproj  WsServer.cs
RoxCAD.Backend/Certificates/: RoxCAD_Client.pfx
RoxCAD.Frontend.Web/: RoxCAD.Frontend.Web.csproj  WebServer.cs
RoxCAD.Frontend.Web.Source/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
RoxCAD.Frontend.Web.Source/src/: index.html  styles.css  styles.scss
RoxCAD.Frontend.Web.Source/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts  app.routes.tsx
RoxCAD.Frontend.Web.Source/src/app/auth/: auth.routes.ts
RoxCAD.Frontend.Web.Source/src/app/auth/login/: login.component.html  login.component.ts
RoxCAD.Frontend.Web.Source/src/app/auth/new/: new.component.html  new.component.ts
RoxCAD.Frontend.Web.Source/src/app/auth/resetpassword/: resetpassword.component.html  resetpassword.component.ts
RoxCAD.Frontend.Web.Source/src/app/mdt/: mdt.routes.ts
RoxCAD.Frontend.Web.Source/src/app/mdt/ems/: ems.component.css  ems.component.spec.ts  ems.component.ts
RoxCAD.Frontend.Web.Source/src/app/mdt/fire/: fire.component.css  fire.component.html  fire.component.spec.ts  fire.component.ts
RoxCAD.Frontend.Web.Source/src/app/mdt/leo/: leo.component.css  leo.component.html  leo.component.spec.ts  leo.component.ts
RoxCAD.Frontend.Web.Source/src/app/services/: axios.service.spec.ts  axios.service.ts
RoxCAD.Frontend.Web.Source/src/app/shared/: mdt-services.service.ts
RoxCAD.Frontend.Web.Source/src/app/shared/mdt-leave-modal/: mdt-leave-modal.component.html  mdt-leave-modal.component.spec.ts  mdt-leave-modal.component.ts
RoxCAD.Frontend.Web.Source/src/app/shared/mdt-topbar/: mdt-topbar.component.css  mdt-topbar.component.html  mdt-topbar.component.spec.ts  mdt-topbar.component.ts
RoxCAD.Frontend.Web.Source/src/app/shared/navbar/: navbar.component.html  navbar.component.ts
RoxCAD.Frontend.Web.Source/src/app/types/: mdt.ts
RoxCAD.Frontend.Web.Source/src/app/views/home/: home.component.html  home.component.ts
RoxCAD.Frontend.Web.Source/src/assets/config/: theme.scss
RoxCAD.Frontend.Web/WebServerModules/: AngularRoutingModule.cs  CustomInjectModule.cs
RoxCAD.Frontend.Web/www/: index.html
RoxCAD.Shared/: PayloadData.cs  RoxCAD.Shared.csproj  ServerTaskResult.cs
