<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>../RoxCAD.Build/</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoxCAD.Shared\RoxCAD.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WebSocketModules\" />
  </ItemGroup>

</Project>
