<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <BaseOutputPath>../RoxCAD.Build/</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="www\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="www\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoxCAD.Shared\RoxCAD.Shared.csproj" />
  </ItemGroup>

</Project>
